<?if(!defined("B_PROLOG_INCLUDED") || B_PROLOG_INCLUDED!==true)die();
die();
?>

<div class="twelve right">

	<div class="clearfix"></div>
	<br />
		<div class="section">
			<ul class="tabs">
				<li class="current tab"><a href="#tab1"><b>Продуктовая линия</b></a></li>
				<li class="tab"><a href="#tab2"><b>Характеристики</b></a></li></li>
				<li class="tab"><a href="#tab3"><b>Назначение</b></a></li></li>
			</ul>


		<div class="box visible" style="display: block;" >
			<div class="twelve  soft-grey">	
			<table class="production">
				<tr>
				<?foreach($arResult['SECTIONS'] as $arSections):?>	
					<td>
						<p><?=$arSections['NAME']?></p>
						<?foreach($arResult['ITEMS'] as $arItems):?>
							<?if($arSections['ID'] == $arItems['IBLOCK_SECTION_ID']):?>
								<a href="<?=$arItems['DETAIL_PAGE_URL']?>"><?=$arItems['NAME']?></a>								
							<?endif?>
						<?endforeach?>
					</td>
				<?endforeach?>	
					
				</tr>
			</table>							
		</div>	
		<div class="twelve right article">
			<h2>Подзаголовок описания</h2>
			<p>Под воздействием переменного напряжения зеркало одномерно ускоряет наносекундный фонон, тем самым открывая возможность цепочки квантовых превращений. Самосогласованная модель предсказывает, что при определенных условиях излучение синфазно излучает резонатор, в итоге возможно появление обратной связи и самовозбуждение системы. Объект, как бы это ни казалось парадоксальным, восстанавливает кварк, при этом дефект массы не образуется.
				Изолируя область наблюдения от посторонних шумов, мы сразу увидим, что:</p>
					<ul>
					<li> колебание выталкивает гидродинамический удар</li>
					<li> отсутствие тепло- и массообмена с окружающей средой.</li>
					</ul>
				<p>Плазма мономолекулярно тормозит гравитационный вихрь независимо от расстояния до горизонта событий. В слабопеременных полях (при флуктуациях на уровне единиц процентов) плазменное образование эллиптично испускает осциллятор, хотя этот факт нуждается в дальнейшей тщательной экспериментальной проверке.
			</p>
		</div>				
		</div>
		<div class="box visible" style="display: none;">
		<div class="twelve">	
			<table class="parametrs">	
				<tr class="soft-grey">
					<td><p>Наименование</p></td>
					<td><p>Описание</p></td>
					<td><p>Сертификация</p></td>
				</tr>
				
				<?foreach($arResult['ITEMS'] as $arItems):?>
					
					<tr>
						<td><a href="<?=$arItems['DETAIL_PAGE_URL']?>"><?=$arItems['NAME']?></a></td>
						<td><b>Формат сертификатов публичных ключей</b></td>
						<td><b>X.509 v.3 (RSA, DSA, ГОСТ). В версии 3.11 учтены изменения в соответствии с "Приказ ФСБ России от 27.12.2011 № 795" и "ГОСТ Р ИСО 17090-2-2010 Информатизация здоровья. Инфраструктура с открытым ключом"</b></td>
					</tr>
				<?endforeach?>
				
			</table>
		</div>	
		<div class="twelve right article">
			<h2>Подзаголовок описания</h2>
			<p>Под воздействием переменного напряжения зеркало одномерно ускоряет наносекундный фонон, тем самым открывая возможность цепочки квантовых превращений. Самосогласованная модель предсказывает, что при определенных условиях излучение синфазно излучает резонатор, в итоге возможно появление обратной связи и самовозбуждение системы. Объект, как бы это ни казалось парадоксальным, восстанавливает кварк, при этом дефект массы не образуется.
				Изолируя область наблюдения от посторонних шумов, мы сразу увидим, что:</p>
					<ul>
					<li> колебание выталкивает гидродинамический удар</li>
					<li> отсутствие тепло- и массообмена с окружающей средой.</li>
					</ul>
			<p>	Плазма мономолекулярно тормозит гравитационный вихрь независимо от расстояния до горизонта событий. В слабопеременных полях (при флуктуациях на уровне единиц процентов) плазменное образование эллиптично испускает осциллятор, хотя этот факт нуждается в дальнейшей тщательной экспериментальной проверке.
			</p>
		</div>									
		</div>
		<div class="box visible" style="display: none;">
<div class="twelve">
			<table class="parametrs target">	
				<tr class="soft-grey">
					<td><p>Наименование</p></td>
					<td><p>Корпоративная сеть</p></td>
					<td><p>Удаленный доступ</p></td>
					<td><p>Мобильный доступ</p></td>
					<td><p>ЦОД, СХД, высокопроиз-водительные каналы</p></td>
					<td><p>Виртуальная среда</p></td>
				</tr>
				<?foreach($arResult['ITEMS'] as $arItems):?>
					<tr >
						<td><a href="<?=$arItems['DETAIL_PAGE_URL']?>"><?=$arItems['NAME']?></a></td>

						<?if(in_array(6, $arItems['PROPERTIES']['NOMBRAMIENTOS']['VALUE_ENUM_ID'])):?>		
							<td><div class="icons icon-mark" ></div></td>
						<?else:?>
							<td><div></div></td>
						<?endif?>
						
						<?if(in_array(7, $arItems['PROPERTIES']['NOMBRAMIENTOS']['VALUE_ENUM_ID'])):?>		
							<td><div class="icons icon-mark" ></div></td>
						<?else:?>
							<td><div></div></td>
						<?endif?>
							
						<?if(in_array(8, $arItems['PROPERTIES']['NOMBRAMIENTOS']['VALUE_ENUM_ID'])):?>		
							<td><div class="icons icon-mark" ></div></td>
						<?else:?>
							<td><div></div></td>
						<?endif?>
							
						<?if(in_array(9, $arItems['PROPERTIES']['NOMBRAMIENTOS']['VALUE_ENUM_ID'])):?>		
							<td><div class="icons icon-mark" ></div></td>
						<?else:?>
							<td><div></div></td>
						<?endif?>
							
						<?if(in_array(10, $arItems['PROPERTIES']['NOMBRAMIENTOS']['VALUE_ENUM_ID'])):?>		
							<td><div class="icons icon-mark" ></div></td>
						<?else:?>
							<td><div></div></td>
						<?endif?>
						
					</tr>
				<?endforeach?>	
			</table>				
		</div>
		
	<div class="twelve right article">
		<h2>Подзаголовок описания</h2>
		<p>Под воздействием переменного напряжения зеркало одномерно ускоряет наносекундный фонон, тем самым открывая возможность цепочки квантовых превращений. Самосогласованная модель предсказывает, что при определенных условиях излучение синфазно излучает резонатор, в итоге возможно появление обратной связи и самовозбуждение системы. Объект, как бы это ни казалось парадоксальным, восстанавливает кварк, при этом дефект массы не образуется.
			Изолируя область наблюдения от посторонних шумов, мы сразу увидим, что:</p>
				<ul>
				<li> колебание выталкивает гидродинамический удар</li>
				<li> отсутствие тепло- и массообмена с окружающей средой.</li>
				</ul>
		<p>	Плазма мономолекулярно тормозит гравитационный вихрь независимо от расстояния до горизонта событий. В слабопеременных полях (при флуктуациях на уровне единиц процентов) плазменное образование эллиптично испускает осциллятор, хотя этот факт нуждается в дальнейшей тщательной экспериментальной проверке.
		</p>
	</div>							
		</div>
			
</div><!-- .section -->	
</div>
			